let freq = 50;
let period = 1 / freq;
let stop = 10 * period;

let R = 1k, L = 1, C = 1m;

V V1 = sine(vdc=0, amplitude=10, f=freq) : n1, GND;

// Define an anonymous series block between the nodes n1 and GND
series : n1, GND {
    R R1 = R,             // : R1.+ -> 1, R1.- -> L1.+
    L L1 = L,             // : L1.- -> C1.- (C1 is reversed)
    C C1 = C : reversed,  // : C1.+ -> R2.+
    parallel {            // automatically connects to the previous node
        R R2 = 2k,        // : R2.+ -> R3.+
        R R3 = 3k         // : R3.- -> R3.-
    }                     // : R2.- -> 0
};

// Connect an external resistor to the block
R R4 = 5k : R3.-, GND;

// Named series block
series S1 : n1, GND {
    R R5 = 2k,
    parallel P1 {
        R R6 = 3k,
        R R7 = 4k
    },
    L L2 = 1m,
    C C2 = 1u
};

// Connect an external resistor parallel to the P1 block
R R8 = 5k : S1.P1.+, S1.P1.-;

transient(stop);