LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
PLUS=7
MINUS=8
MULTIPLY=9
DIVIDE=10
MODULO=11
EXPONENT=12
DOT=13
RARROW=14
EQUAL=15
NOT_EQUAL=16
LESS=17
GREATER=18
LESS_EQUAL=19
GREATER_EQUAL=20
ASSIGN=21
ADD_ASSIGN=22
SUB_ASSIGN=23
MUL_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
EXP_ASSIGN=27
INC=28
DEC=29
AND=30
OR=31
NOT=32
SEMICOLON=33
COLON=34
COMMA=35
ALIAS=36
LET=37
FN=38
RETURN=39
SERIES=40
PARALLEL=41
REVERSED=42
SUBCIRCUIT=43
IMPORT=44
IF=45
ELSE=46
FOR=47
WHILE=48
DO=49
BREAK=50
CONTINUE=51
SWITCH=52
CASE=53
DEFAULT=54
TRUE=55
FALSE=56
TRANSIENT=57
AC=58
DC=59
MEASURE=60
POS=61
FLOAT_LITERAL=62
STRING_LITERAL=63
ID=64
LINE_COMMENT=65
MULTILINE_COMMENT=66
WS=67
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'^'=12
'.'=13
'->'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'^='=27
'++'=28
'--'=29
'&&'=30
'||'=31
'!'=32
';'=33
':'=34
','=35
'alias'=36
'let'=37
'fn'=38
'return'=39
'series'=40
'parallel'=41
'reversed'=42
'subcircuit'=43
'import'=44
'if'=45
'else'=46
'for'=47
'while'=48
'do'=49
'break'=50
'continue'=51
'switch'=52
'case'=53
'default'=54
'true'=55
'false'=56
'transient'=57
'ac'=58
'dc'=59
'measure'=60
'pos'=61
