token literal names:
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'^'
'.'
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'^='
'++'
'--'
'&&'
'||'
'!'
';'
':'
','
'alias'
'let'
'fn'
'return'
'series'
'parallel'
'reversed'
'subcircuit'
'import'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'switch'
'case'
'default'
'true'
'false'
'transient'
'ac'
'dc'
'measure'
'pos'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EXPONENT
DOT
RARROW
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
INC
DEC
AND
OR
NOT
SEMICOLON
COLON
COMMA
ALIAS
LET
FN
RETURN
SERIES
PARALLEL
REVERSED
SUBCIRCUIT
IMPORT
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
TRUE
FALSE
TRANSIENT
AC
DC
MEASURE
POS
FLOAT_LITERAL
STRING_LITERAL
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
importStatement
circuitStatement
aliasStatement
aliasAssignment
letStatement
letAssignment
componentStatement
componentType
nodeList
nodeMapping
dottedNode
seriesStatement
nestedSeriesStatement
seriesBody
seriesElement
seriesAssignment
parallelStatement
nestedParallelStatement
parallelBody
parallelElement
parallelAssignment
assignmentStatement
unaryAssignmentOperator
binaryAssignmentOperator
expr
expressionStatement
functionCall
functionCallArgs
functionCallArg
functionCallKeywordArg
functionCallPositionalArg
ifStatement
relationalOperator
block
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
caseStatement
defaultStatement
functionDefinition
functionParams
functionParam
functionBlock
returnStatement
subcircuitDefinition
subcircuitParams
subcircuitParam
simulationStatement
simulationType
measurementStatement
drawingStatement


atn:
[4, 1, 67, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 225, 8, 10, 11, 10, 12, 10, 226, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 404, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 3, 37, 442, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 472, 8, 40, 10, 40, 12, 40, 475, 9, 40, 1, 40, 3, 40, 478, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 495, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 503, 8, 44, 10, 44, 12, 44, 506, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 511, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 516, 8, 46, 10, 46, 12, 46, 519, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 531, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 538, 8, 48, 10, 48, 12, 48, 541, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 548, 8, 49, 10, 49, 12, 49, 551, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 556, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 561, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 50, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 2, 0, 7, 8, 64, 64, 1, 0, 28, 29, 1, 0, 21, 27, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 15, 20, 1, 0, 57, 59, 601, 0, 113, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 552, 1, 0, 0, 0, 102, 557, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 567, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 106, 53, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 102, 51, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 108, 54, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 148, 5, 64, 0, 0, 144, 145, 5, 35, 0, 0, 145, 147, 5, 64, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 3, 1, 0, 0, 0, 153, 168, 3, 6, 3, 0, 154, 168, 3, 10, 5, 0, 155, 168, 3, 14, 7, 0, 156, 168, 3, 24, 12, 0, 157, 168, 3, 34, 17, 0, 158, 168, 3, 44, 22, 0, 159, 168, 3, 52, 26, 0, 160, 168, 3, 64, 32, 0, 161, 168, 3, 70, 35, 0, 162, 168, 3, 72, 36, 0, 163, 168, 3, 74, 37, 0, 164, 168, 3, 80, 40, 0, 165, 168, 3, 86, 43, 0, 166, 168, 3, 96, 48, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 175, 3, 8, 4, 0, 171, 172, 5, 35, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 64, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 64, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 190, 3, 12, 6, 0, 186, 187, 5, 35, 0, 0, 187, 189, 3, 12, 6, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 64, 0, 0, 196, 197, 5, 21, 0, 0, 197, 198, 3, 50, 25, 0, 198, 13, 1, 0, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 64, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 34, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 33, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 17, 1, 0, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 35, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 229, 5, 64, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 5, 14, 0, 0, 220, 229, 5, 64, 0, 0, 221, 224, 5, 64, 0, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 234, 5, 40, 0, 0, 233, 235, 5, 64, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 33, 0, 0, 242, 25, 1, 0, 0, 0, 243, 245, 5, 40, 0, 0, 244, 246, 5, 64, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 4, 0, 0, 250, 27, 1, 0, 0, 0, 251, 256, 3, 30, 15, 0, 252, 253, 5, 35, 0, 0, 253, 255, 3, 30, 15, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 3, 32, 16, 0, 260, 263, 3, 26, 13, 0, 261, 263, 3, 36, 18, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 64, 0, 0, 266, 267, 5, 21, 0, 0, 267, 270, 3, 50, 25, 0, 268, 269, 5, 34, 0, 0, 269, 271, 5, 42, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 274, 5, 41, 0, 0, 273, 275, 5, 64, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 3, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 4, 0, 0, 281, 282, 5, 33, 0, 0, 282, 35, 1, 0, 0, 0, 283, 285, 5, 41, 0, 0, 284, 286, 5, 64, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 4, 0, 0, 290, 37, 1, 0, 0, 0, 291, 296, 3, 40, 20, 0, 292, 293, 5, 35, 0, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 3, 42, 21, 0, 300, 303, 3, 26, 13, 0, 301, 303, 3, 36, 18, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 64, 0, 0, 306, 307, 5, 21, 0, 0, 307, 310, 3, 50, 25, 0, 308, 309, 5, 34, 0, 0, 309, 311, 5, 42, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 33, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 64, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 33, 0, 0, 320, 322, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 6, 25, -1, 0, 328, 329, 5, 32, 0, 0, 329, 341, 3, 50, 25, 8, 330, 341, 3, 54, 27, 0, 331, 332, 5, 1, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 2, 0, 0, 334, 341, 1, 0, 0, 0, 335, 341, 5, 62, 0, 0, 336, 341, 5, 63, 0, 0, 337, 341, 5, 55, 0, 0, 338, 341, 5, 56, 0, 0, 339, 341, 5, 64, 0, 0, 340, 327, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 365, 1, 0, 0, 0, 342, 343, 10, 15, 0, 0, 343, 344, 5, 12, 0, 0, 344, 364, 3, 50, 25, 15, 345, 346, 10, 14, 0, 0, 346, 347, 7, 3, 0, 0, 347, 364, 3, 50, 25, 15, 348, 349, 10, 13, 0, 0, 349, 350, 5, 11, 0, 0, 350, 364, 3, 50, 25, 14, 351, 352, 10, 12, 0, 0, 352, 353, 7, 4, 0, 0, 353, 364, 3, 50, 25, 13, 354, 355, 10, 11, 0, 0, 355, 356, 7, 5, 0, 0, 356, 364, 3, 50, 25, 12, 357, 358, 10, 10, 0, 0, 358, 359, 5, 30, 0, 0, 359, 364, 3, 50, 25, 11, 360, 361, 10, 9, 0, 0, 361, 362, 5, 31, 0, 0, 362, 364, 3, 50, 25, 10, 363, 342, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 33, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 64, 0, 0, 372, 374, 5, 1, 0, 0, 373, 375, 3, 56, 28, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 35, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 60, 30, 0, 387, 389, 3, 62, 31, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 391, 5, 64, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 3, 50, 25, 0, 393, 61, 1, 0, 0, 0, 394, 395, 3, 50, 25, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 45, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 5, 2, 0, 0, 400, 403, 3, 68, 34, 0, 401, 402, 5, 46, 0, 0, 402, 404, 3, 68, 34, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 7, 5, 0, 0, 406, 67, 1, 0, 0, 0, 407, 411, 5, 3, 0, 0, 408, 410, 3, 4, 2, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 4, 0, 0, 415, 69, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 5, 1, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 68, 34, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 49, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 48, 0, 0, 425, 426, 5, 1, 0, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 2, 0, 0, 428, 429, 5, 33, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 433, 5, 1, 0, 0, 432, 434, 3, 76, 38, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 5, 33, 0, 0, 436, 438, 3, 50, 25, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 33, 0, 0, 440, 442, 3, 78, 39, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 3, 68, 34, 0, 445, 75, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 456, 3, 12, 6, 0, 448, 456, 3, 12, 6, 0, 449, 450, 5, 64, 0, 0, 450, 456, 3, 46, 23, 0, 451, 452, 5, 64, 0, 0, 452, 453, 3, 48, 24, 0, 453, 454, 3, 50, 25, 0, 454, 456, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 458, 5, 64, 0, 0, 458, 464, 3, 46, 23, 0, 459, 460, 5, 64, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 3, 50, 25, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 466, 5, 52, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 3, 50, 25, 0, 468, 469, 5, 2, 0, 0, 469, 473, 5, 3, 0, 0, 470, 472, 3, 82, 41, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 84, 42, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 4, 0, 0, 480, 81, 1, 0, 0, 0, 481, 482, 5, 53, 0, 0, 482, 483, 3, 50, 25, 0, 483, 484, 5, 34, 0, 0, 484, 485, 3, 68, 34, 0, 485, 83, 1, 0, 0, 0, 486, 487, 5, 54, 0, 0, 487, 488, 5, 34, 0, 0, 488, 489, 3, 68, 34, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 5, 64, 0, 0, 492, 494, 5, 1, 0, 0, 493, 495, 3, 88, 44, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 92, 46, 0, 498, 87, 1, 0, 0, 0, 499, 504, 3, 90, 45, 0, 500, 501, 5, 35, 0, 0, 501, 503, 3, 90, 45, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 5, 64, 0, 0, 508, 509, 5, 21, 0, 0, 509, 511, 3, 50, 25, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 91, 1, 0, 0, 0, 512, 517, 5, 3, 0, 0, 513, 516, 3, 4, 2, 0, 514, 516, 3, 94, 47, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 4, 0, 0, 521, 93, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 3, 50, 25, 0, 524, 525, 5, 33, 0, 0, 525, 95, 1, 0, 0, 0, 526, 527, 5, 43, 0, 0, 527, 528, 5, 64, 0, 0, 528, 530, 5, 1, 0, 0, 529, 531, 3, 98, 49, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 34, 0, 0, 534, 535, 3, 18, 9, 0, 535, 539, 5, 3, 0, 0, 536, 538, 3, 4, 2, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 4, 0, 0, 543, 97, 1, 0, 0, 0, 544, 549, 3, 100, 50, 0, 545, 546, 5, 35, 0, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 99, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 5, 64, 0, 0, 553, 554, 5, 21, 0, 0, 554, 556, 3, 50, 25, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 101, 1, 0, 0, 0, 557, 558, 3, 104, 52, 0, 558, 560, 5, 1, 0, 0, 559, 561, 3, 56, 28, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 5, 33, 0, 0, 564, 103, 1, 0, 0, 0, 565, 566, 7, 6, 0, 0, 566, 105, 1, 0, 0, 0, 567, 568, 5, 60, 0, 0, 568, 569, 5, 64, 0, 0, 569, 107, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 572, 5, 64, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 5, 62, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 5, 62, 0, 0, 577, 578, 5, 2, 0, 0, 578, 579, 5, 33, 0, 0, 579, 109, 1, 0, 0, 0, 48, 113, 119, 125, 131, 137, 148, 167, 175, 190, 214, 226, 228, 234, 245, 256, 262, 270, 274, 285, 296, 302, 310, 321, 340, 363, 365, 374, 383, 388, 403, 411, 433, 437, 441, 455, 463, 473, 477, 494, 504, 510, 515, 517, 530, 539, 549, 555, 560]